# ECommerce-API

./: CodersDC.Interview.sln
src/App.Application/: App.Application.csproj
src/App.Application/Contracts/: IAuctionOfferService.cs  IAuctionService.cs  IDiscountActivationConditionService.cs  IDiscountActivationTypeService.cs  IDiscountService.cs  IDiscountTypeService.cs  IOrderProductService.cs  IOrderService.cs  IProductCategoryService.cs  IProductMediaService.cs  IProductService.cs
src/App.Application/Contracts/Common/: IAppService.cs  IAuthenticationService.cs  ICategoryService.cs  IDbService.cs  IRoleService.cs
src/App.Application/DTOs/ActivateCondition/: CreateActivateConditionDto.cs  GetActivateConditionDto.cs  UpdateActivateConditionDto.cs
src/App.Application/DTOs/ActivationInfo/: CreateActivationInfoDto.cs
src/App.Application/DTOs/Auction/: CreateAuctionDto.cs  GetActiveAuctionDto.cs  GetAuctionInfoDto.cs
src/App.Application/DTOs/AuctionOffer/: CreateAuctionOfferDto.cs  GetAuctionOfferDto.cs
src/App.Application/DTOs/AuctionParticipant/: AddAuctionParticipantDto.cs
src/App.Application/DTOs/Category/: CreateProductCategoryDto.cs  GetProductCategoryDto.cs  UpdateProductCategoryDto.cs
src/App.Application/DTOs/Common/: Code.cs  GetPageByCompanyDto.cs  GetPageDto.cs  GetPageWithFilteringDto.cs  PageResultDto.cs  Response.cs  UpdateDto.cs
src/App.Application/DTOs/Company/: GetCompanyGeneralInfoDto.cs
src/App.Application/DTOs/Discount/: CreateDiscountDto.cs  GetDiscountDto.cs  UpdateDiscountDto.cs
src/App.Application/DTOs/DiscountType/: CreateDiscountTypeDto.cs  GetDiscountTypeDto.cs  UpdateDiscountTypeDto.cs
src/App.Application/DTOs/Driver/: GetDriverGeneralInfoDto.cs
src/App.Application/DTOs/Media/: AddMediaToProductDto.cs  CreateMediaDto.cs  GetProductMediaInfo.cs
src/App.Application/DTOs/Order/: AddNewProductToOrderDto.cs  ChangeOrderStatusDto.cs  ChangeProductQuantityDto.cs  CreateOrderDto.cs  GetUserOrderDto.cs  RemoveProductFromOrderDto.cs
src/App.Application/DTOs/Product/: CreateProductDto.cs  GetGeneralProductInfoDto.cs  GetMostPaidProductDto.cs  GetMostPaidProductPerCompanyDto.cs  GetPageByCategoryDto.cs  GetProductDto.cs  OrderProductInfoDto.cs  UpdateProductDto.cs
src/App.Application/Extensions/: IAppServiceExtensions.cs  IAuthenticationServiceExtensions.cs  IDbServiceExtensions.cs  IEnumerableExtensions.cs  IRepositoryExtensions.cs  ObjectExtensions.cs
src/App.Application/Services/: GenericService.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/DbContext/: AppDbContext.cs
src/App.Infrastructure/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  IdentityResultExtensions.cs
src/App.Infrastructure/Identity/: IdentityService.cs  RoleService.cs
src/App.Infrastructure/Migrations/: 20220404190349_anysoosdd13144d.Designer.cs  20220404190349_anysoosdd13144d.cs  20220408073304_driver.Designer.cs  20220408073304_driver.cs  20220409125413_remove_unneeded_data.Designer.cs  20220409125413_remove_unneeded_data.cs  AppDbContextModelSnapshot.cs
(+125 files in other folders)
